# seata-consul-demo

./: README.md  pom.xml
demo-service-A/: pom.xml
demo-service-A/src/main/java/com/yonyou/cloud/demo/: DemoServiceAApplication.java
demo-service-A/src/main/java/com/yonyou/cloud/demo/service/: DemoServiceA.java  GlobalService.java
demo-service-A/src/main/java/com/yonyou/cloud/demo/service/impl/: DemoServiceAImpl.java  GlobalServiceImpl.java  LocalService.java
demo-service-A/src/main/java/com/yonyou/cloud/demo/web/: AController.java
demo-service-A/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
demo-service-B/: pom.xml
demo-service-B/src/main/java/com/yonyou/cloud/demo/: DemoServiceBApplication.java
demo-service-B/src/main/java/com/yonyou/cloud/demo/feign/: ServiceBFeignClient.java
demo-service-B/src/main/java/com/yonyou/cloud/demo/req/: RequestDto.java
demo-service-B/src/main/java/com/yonyou/cloud/demo/service/: DemoServiceB.java
demo-service-B/src/main/java/com/yonyou/cloud/demo/service/impl/: DemoServiceBImpl.java
demo-service-B/src/main/java/com/yonyou/cloud/demo/web/: BController.java
demo-service-B/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
demo-service-common/: pom.xml
demo-service-common/src/main/java/com/yonyou/cloud/common/aop/: GlobalExceptionHandler.java
demo-service-common/src/main/java/com/yonyou/cloud/common/config/: CommonBeanConfig.java  InterceptorConfig.java  SeataRestTemplateConfig.java
demo-service-common/src/main/java/com/yonyou/cloud/common/constrants/: ApplicationNameConstrant.java
demo-service-common/src/main/java/com/yonyou/cloud/common/enums/: ResultCodeEnum.java
demo-service-common/src/main/java/com/yonyou/cloud/common/exception/: DefaultException.java
demo-service-common/src/main/java/com/yonyou/cloud/common/interceptors/: SeataFeignClientInterceptor.java  SeataHandlerInterceptor.java  SeataRestTemplateInterceptor.java
demo-service-common/src/main/java/com/yonyou/cloud/common/response/: Page.java  ResponseDTO.java  StatusDTO.java
demo-service-common/src/main/java/com/yonyou/cloud/common/worker/: SnowFlakeIdWorker.java
